{
  "name": "gomoshy",
  "version": "1.0.0",
  "private": true,
  "description": "Gomoshy is a modern React web app that launches and manages dream businesses with simulators, branding visuals, and video showcases.",
  "repository": {
    "type": "git",
    "url": "https://github.com/AMINEKENITRA/gomoshy.git"
  },
  "author": "Amine El Aissaoui",
  "license": "MIT",
  "homepage": "https://gomoshy.netlify.app",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.23.0",
    "tailwindcss": "^3.4.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.34",
    "vite": "^5.2.8"
  }
}
